<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FMyExpandseRecordCell" rowHeight="69" id="f8q-Ns-JZI" customClass="FMyExpandseRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8q-Ns-JZI" id="L4y-Mn-hQA">
                <rect key="frame" x="0.0" y="0.0" width="286" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-If-jFS">
                        <rect key="frame" x="67" y="10" width="37.5" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="A2E-Cz-Lkh"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="pYO-E5-2Sj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-Fz-Huz">
                        <rect key="frame" x="24" y="17" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="H7L-xw-WnW"/>
                            <constraint firstAttribute="width" constant="35" id="U4b-Xg-DGm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-rP-ssy">
                        <rect key="frame" x="67" y="35.5" width="33" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="kJX-rv-Em0"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="loP-zt-8J7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-yQ-gPy">
                        <rect key="frame" x="248.5" y="20.5" width="37.5" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="JCY-7P-c2b"/>
                            <constraint firstAttribute="height" constant="28" id="Ks6-xZ-fUA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RXn-rP-ssy" secondAttribute="bottom" constant="5" id="Qum-UC-d6h"/>
                    <constraint firstItem="ECU-If-jFS" firstAttribute="top" secondItem="L4y-Mn-hQA" secondAttribute="top" constant="10" id="WZ6-Wu-Mai"/>
                    <constraint firstItem="0BT-yQ-gPy" firstAttribute="centerY" secondItem="L4y-Mn-hQA" secondAttribute="centerY" id="eCL-7T-mae"/>
                    <constraint firstItem="V3c-Fz-Huz" firstAttribute="centerY" secondItem="L4y-Mn-hQA" secondAttribute="centerY" id="jhv-6c-L2G"/>
                    <constraint firstItem="V3c-Fz-Huz" firstAttribute="leading" secondItem="L4y-Mn-hQA" secondAttribute="leadingMargin" constant="8" id="uOU-BR-dUU"/>
                    <constraint firstItem="ECU-If-jFS" firstAttribute="leading" secondItem="V3c-Fz-Huz" secondAttribute="trailing" constant="8" id="uxB-cw-N9G"/>
                    <constraint firstAttribute="trailing" secondItem="0BT-yQ-gPy" secondAttribute="trailing" id="vGz-ua-K66"/>
                    <constraint firstItem="RXn-rP-ssy" firstAttribute="leading" secondItem="V3c-Fz-Huz" secondAttribute="trailing" constant="8" id="zgX-PR-nRK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgV" destination="V3c-Fz-Huz" id="pht-BO-8hy"/>
                <outlet property="moneyL" destination="0BT-yQ-gPy" id="PS3-hl-5lm"/>
                <outlet property="textL" destination="ECU-If-jFS" id="rC3-Ur-hYh"/>
                <outlet property="timeL" destination="RXn-rP-ssy" id="hmo-6D-jgZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="66.5"/>
        </tableViewCell>
    </objects>
</document>
